VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'VisionSub'),
           StringStruct(u'FileDescription', u'VisionSub - Professional Video OCR Tool'),
           StringStruct(u'FileVersion', u'2.0.0'),
           StringStruct(u'InternalName', u'VisionSub'),
           StringStruct(u'LegalCopyright', u'Copyright © 2025 VisionSub'),
           StringStruct(u'OriginalFilename', u'VisionSub.exe'),
           StringStruct(u'ProductName', u'VisionSub'),
           StringStruct(u'ProductVersion', u'2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', 1033, 1200)])
  ]
)
